# TQS_chess_2024

./: .classpath  README.md  checkstyle.xml  pom.xml
.github/workflows/: checkstyle.yml  test.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: Main.java
src/main/java/controller/: GameController.java
src/main/java/model/: Bishop.java  Board.java  Color.java  Game.java  King.java  Knight.java  MockBoard.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  Square.java
src/main/java/view/: ConsoleGameView.java  GameView.java  MockGameView.java
src/main/model/: Board.java  Pawn.java  Piece.java  Player.java  PlayerTest.java  Queen.java  Square.java
src/test/java/controller/: GameControllerTest.java
src/test/java/model/: BishopTest.java  BoardTest.java  GameTest.java  KingTest.java  KnightTest.java  PawnTest.java  PlayerTest.java  QueenTest.java  RookTest.java  SquareTest.java
src/test/model/: BoardTest.java  PawnTest.java  PlayerTest.java  SquareTest.java
